<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oony Goodbye">
    <meta name="author" content="Oony">

    <title>Oony | Goodbye </title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
      body {
        color: #444;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      }

      h2 {
        font-size: 24px;
        line-height: 2;
      }

      header {
        margin-top: 40px;
        margin-bottom: 24px;
      }
      header img {
        display: block;
        margin: 0 auto;
      }

      .container {
        max-width: 500px;
      }

      .content p {
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: 0.5px;
        font-weight: 200;
      }

      .post-meta {
        margin-top: 24px;
      }
      .post-meta a {
        color: #444;
        font-weight: bold;
        font-size: 18px;
      }

      .home-img {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 20px;
        border: 2px solid #eee;
      }

      footer {
        height: 100px;
      }
      footer .fa-circle {
        color: #f26522;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <img width="180" src="oony-logo.png">
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="post-preview">
            <h2 class="post-title">
              It's time to say goodbye.
            </h2>
            <div class="content">
              <p>In 2010 we started Oony, with the mission of bringing the best deals for products and services to you.</p>
              <p>It was a though challenge, a very educational one nonetheless. We had to deal with many ups and downs during the making but against all odds we managed to create a service with presence in 15 different countries, 1 million users and more than 150 million deals featured during the lifetime of the project.</p>
              <p>We all grew more experienced, not only at creating a tech company but also as persons.</p>
              <p>It's not easy to put in a few words how many years of hard work come to an end, indeed is a complex task, but basically we worked ourselves to the point of exhaustion, struggled to raise money and just ran out of time and energy.</p>
              <p>Although we would have like to have gone farther, we are proud of our team, the support of our investors and the product we created for our users.</p>
              <p>We are happy to have had <i>Enzyme VC</i> as investors in our company, they trusted us at a very early stage and we are glad to be part of the first batch of <i>NXTP Labs</i> incubator program that helped us many times along the way.</p>
              <p>Lastly, to keep up on what we are doing next or if want to have a coffee to talk about life &amp; tech, please feel free to connect with us :)</p>
            </div>
            <p class="post-meta">
              Posted by <a href="https://twitter.com/abarmat">Ariel</a> & <a href="https://twitter.com/chentschel_">Christian</a> on August 1, 2016
            </p>
          </div>
          <img class="home-img" width="400" src="home.png">
        </div>
      </div>
    </div>

    <hr>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline text-center">
              <li>
                <a href="https://twitter.com/oony">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://facebook.com/oonyverse">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
